# Isalore

./: ElectronPrototype.sln  README.md  docker-compose.yml
ElectronPrototype/: Dockerfile  ElectronPrototype.csproj  OperatingSystem.cs  Program.cs  Startup.cs  electron.manifest.json
ElectronPrototype/Controllers/: HomeController.cs
ElectronPrototype/Properties/: launchSettings.json
ElectronPrototype/Views/Home/: Index.cshtml
